{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "db:generate": "dotenv -- drizzle-kit generate",
    "db:migrate": "dotenv -- drizzle-kit migrate",
    "db:push": "dotenv -- drizzle-kit push",
    "dev": "dotenv -- node server.js",
    "start": "node server.js",
    "typecheck": "react-router typegen && tsc -b",
    "cli": "dotenv -- tsx --tsconfig tsconfig.vite.json cli/manage-users.ts"
  },
  "dependencies": {
    "@react-router/express": "^7.13.1",
    "@react-router/node": "^7.13.1",
    "@types/express-session": "^1.18.2",
    "@types/nodemailer": "^7.0.11",
    "argon2": "^0.44.0",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "isbot": "^5.1.36",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.2",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.13.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv-cli": "^11.0.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
